<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
  <item
    android:id="@+id/action_permission_sort"
    android:title="@string/menu_permission_sort"/>
  <item
    android:id="@+id/action_backup"
    android:title="@string/menu_backup"/>
  <item
    android:id="@+id/action_stats"
    android:title="@string/menu_stats"/>
</menu>
